---
title: Designing for the Unusual
excerpt: How breaking convention in UI design can create memorable experiences that set your work apart from the rest.
publishDate: "2024-09-12"
tags:
  - Design
  - UI
---
Convention is comfortable. A nav bar at the top, a footer at the bottom, a hero in between. But comfortable doesn't mean memorable.

## When to break the rules

Breaking convention should be intentional, not accidental. Ask yourself:

- Does this unconventional choice *serve the content*?
- Does it *guide the user* rather than confuse them?
- Can a first-time visitor still accomplish their goal?

If the answer to all three is yes, break away.

## My approach

On this portfolio, I use a floating toggle button instead of a traditional nav bar. It's unusual, but it:

1. **Saves vertical space** — the hero gets the full viewport.
2. **Creates interaction** — clicking the toggle feels like an event.
3. **Still works on mobile** — the hamburger pattern is preserved.

The key is that the *affordance* is clear. The button looks clickable, it animates on hover, and the menu slides in predictably.

## The line between creative and confusing

Creative design should never sacrifice usability. If a user has to *think* about how to navigate, you've gone too far. The best unusual designs feel inevitable in retrospect — like there was no other way to do it.
