---
title: Leading a Team as a Student Developer
excerpt: What I learned leading technical teams and mentoring student developers at Google Developer Student Clubs - Bicol University.
publishDate: "2025-04-20"
tags:
  - Leadership
  - Mentoring
  - GDSC
---
For two years (March 2023 – April 2025), I served as Software Engineering Lead at Google Developer Student Clubs - Bicol University. It taught me as much about people as it did about code.

## Structuring project architectures

When you're leading student developers with varying skill levels, the architecture has to be:

1. **Simple enough to understand** — complex patterns create onboarding friction.
2. **Robust enough to survive** — student projects often outlive their original contributors.
3. **Documented well** — because the next maintainer might be a freshman who's never used Git.

## Mentoring

The most impactful thing I did wasn't writing code — it was helping others learn to write code. Some principles that worked:

- **Pair programming over code review** — teaching happens in real-time, not in a PR comment.
- **Small wins first** — start new contributors with self-contained tasks that ship in a day.
- **Normalize questions** — create a culture where asking is encouraged, not judged.

## The takeaway

Leadership in a student organization is fundamentally about enabling others. The best metric of success isn't the code you shipped — it's the developers you helped grow.
